<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .nav > p {
      background-color: black;
      margin: 0px;
      padding: 4px;
      padding-right: 10px;
      display: flex;
      justify-content: space-between;
    }
  
    .logo {
      padding: 0px;
      margin: 0px;
      border: 0px;
      width: 100px;
      margin-right: 10px;
    }
  
    .hamburger {
      float: right;
      margin-top: 0px;
      margin-right: 0px;
      width: 60px;
    }
    .text-center{
      text-align: center;
    }
    .font-sizeL{
      font-size: x-large;
    }
    .line{
      text-align: center;
      border-bottom: 5px solid rgb(27, 199, 242);
      padding-bottom: 5px;
    }
    .responsive-image{
      width: 100%;
      height: auto;
    }
  </style>
  
  <body>
    <header>
      <nav class="nav">
          <p>
            <img class="logo" src="images/ssafy_logo.png" alt="ssafy_logo.png">
            <img class="hamburger" src="images/hamburger_btn.png" alt="hamburger-btn.png">
          </p>
      </nav>
      <img src="images/ssafy_banner.png" alt="ssafy_banner.png" class="responsive-image">
      <div>
        <span class="font-sizeL">삼성청년 SW아카데미</span><br>
        <span class="font-sizeL"><strong>대한민국 SW의 미래를</strong> 이끕니다.</span>
      </div>
    </header>

    <section>
      <div>
        <p>
          <strong>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 
          취업 준비생에게 SW 역량 향상 교육 및 다양한 취업 지원 서비스를 제공하여 
          취업에 성공하도록 돕는 프로그램입니다.
        </strong>
        </p>
        <p>
          본 교육 과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다. <br>
          (교육운영은 멀티캠퍼스에서 위탁 실시)
        </p>
      </div>
    </section>

    <footer>
      <div>
        <p style="margin-top: -5px;">
          주관 <img src="images/multicampus_logo.png" alt="multicampus_logo.png" width="150px">
          후원 <img src="images/mob_logo_moel.png" alt="mob_logo_moel.png" width="150px">
        </p>
      </div>
    </footer>

    <div>
      <div>
        <img src="images/happling.png" alt="happling.png" class="responsive-image">
        <p class="line"><strong>최고의 교육</strong></p>
      </div>
      <div>
        <img src="images/happlossom.png" alt="happlossom.png" class="responsive-image">
        <p class="line"><strong>맞춤형 교육</strong></p>
      </div>
      <div>
        <img src="images/happlower.png" alt="happlower.png" class="responsive-image">
        <p class="line"><strong>자기주도적 학습</strong></p>
      </div>
    </div>
  </body>
</html>