<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container{
        display: flex;
        border-bottom: 3px solid gray;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .menu{
        display: flex;
    }
    .item{
        border: 2px black solid;
        width: 120px;
        height: 30px;
    }
    .actions{
        display: flex;
    }
    .logo_cus{
        font-size: 36px;
        margin-bottom: 25px;
        text-align: center;
    }
</style>
<body class="container">
    <div1 class="menu">
        <div class="item">메뉴 1</div>
        <div class="item">메뉴 2</div>
        <div class="item">메뉴 3</div>
    </div1>
    <div class="logo_cus"><strong>logo</strong></div>
    <div2 class="actions">
        <div class="item">회원가입</div>
        <div class="item">로그인</div>
    </div2>
</body>
</html>