<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 2000px;

    }
    div{
        border: 1px solid black;
        width: 100px;
        height: 100px;
    }
    .div1{
        position:absolute;
        top: 50px;
        left: 50px;
        background-color: antiquewhite;
        z-index: 10;
    }
    .div2{
        position:absolute;
        top: 80px;
        left: 80px;
        background-color: aqua;
        z-index: 9;
    }
    .div3{
        position:absolute;
        top: 110px;
        left: 110px;
        background-color: blueviolet;
        z-index: 11;
    }
</style>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>
</html>